{
    "name": "ace",
    "description": "Ajax.org Code Editor is a full featured source code highlighting editor that powers the Cloud9 IDE",
    "version": "1.7.1",
    "homepage": "http://github.com/ajaxorg/ace",
    "engines": {
        "node": ">= 0.6.0"
    },
    "author": "Fabian Jakobs <fabian@c9.io>",
    "main": "lib/ace",
    "typings": "ace.d.ts",
    "repository": {
        "type": "git",
        "url": "http://github.com/ajaxorg/ace.git"
    },
    "devDependencies": {
        "amd-loader": "~0.0.4",
        "architect-build": "https://github.com/c9/architect-build/tarball/43a6fdeffe",
        "asyncjs": "~0.0.12",
        "dryice": "0.4.11",
        "standard-version": "^9.3.2"
    },
    "mappings": {
        "ace": "."
    },
    "licenses": [
        {
            "type": "BSD New",
            "url": "http://opensource.org/licenses/BSD-3-Clause"
        }
    ],
    "directories": {
        "lib": "lib/ace"
    },
    "scripts": {
        "start": "node static.js",
        "test": "node lib/ace/test/all.js",
        "lint": "eslint \"lib/ace/**/*.js\"",
        "fix": "eslint --fix 'lib/ace/**/*.js'",
        "changelog": "standard-version"
    },
    "standard-version": {
        "skip": {
            "commit": true,
            "tag": true
        }
    }
}
